

FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\ChangeBirthDate.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\ChangeData.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\ChangeGender.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\ChangePassword.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\Confirm.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\Login.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\MainPage.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\MainWindow.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\Profile.xaml;;
FC:\Users\mroma\Documents\Kodowanko\c# i wpf - rekreacyjne\MyLoginPanel\SimplestMediumApp\Register.xaml;;

